API_PORT=
API_JWT_SECRET=
API_JWT_EXPIRATION_TIME= # Always equal like API_COOKIE_EXPIRATION_TIME 1m, 1h, 1d, 1y, required
API_COOKIE_EXPIRATION_TIME= # number in ms, required
API_COOKIE_DOMAIN= #default localhost, required Avoid CSRF attacks

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_SECRET=
DB_IV=

DB02_HOST=
DB02_PORT=
DB02_NAME=
DB02_USER=
DB02_PASSWORD=

ENV=
TZ=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

COMMON_SECRET=
COMMON_IV=

API02_HOST=
API02_PORT=

API03_HOST=
API03_PORT=