#org-project-api-01
API_PORT=
API_TOKEN=
API_TOKEN_EXPIRATION_TIME=
API_CLIENT=
API_LOG= #1 yes or 0 no
API_CREATE_ADMIN= #1 yes or 0 no

#org-project-db-01
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_PORT=